# Generated by Django 3.1.2 on 2020-10-19 08:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Parcel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tracking_number', models.CharField(max_length=9)),
                ('origin', models.TextField()),
                ('location', models.TextField()),
                ('destination', models.TextField()),
                ('status', models.CharField(choices=[('delivered', 'Delivered'), ('in transit', 'In Transit'), ('pending', 'Pending')], default='delivered', max_length=15)),
                ('name_of_sender', models.CharField(max_length=20)),
                ('name_of_recipient', models.CharField(max_length=20)),
                ('ordered_date', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'ordering': ('-ordered_date',),
            },
        ),
    ]
