# Generated by Django 3.1.2 on 2020-10-19 08:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracking', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='parcel',
            name='slug',
            field=models.SlugField(default=0, max_length=9),
            preserve_default=False,
        ),
    ]
