# Generated by Django 3.1.2 on 2020-10-21 12:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracking', '0002_parcel_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='parcel',
            name='status',
            field=models.CharField(choices=[('Delivered', 'Delivered'), ('In Transit', 'In Transit'), ('Pending', 'Pending')], default='delivered', max_length=15),
        ),
    ]
