# Generated by Django 3.1.2 on 2020-10-21 13:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracking', '0003_auto_20201021_1347'),
    ]

    operations = [
        migrations.AddField(
            model_name='parcel',
            name='delivery_date',
            field=models.DateField(auto_now=True),
        ),
    ]
