# Generated by Django 3.1.2 on 2020-10-21 13:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tracking', '0004_parcel_delivery_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='parcel',
            name='delivery_date',
        ),
    ]
