# Generated by Django 3.1.2 on 2020-10-21 13:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracking', '0005_remove_parcel_delivery_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='parcel',
            name='delivery_date',
            field=models.DateField(auto_now=True),
        ),
        migrations.AddField(
            model_name='parcel',
            name='name_of_ben',
            field=models.TextField(default='Ivor', max_length=9),
        ),
    ]
