# Generated by Django 3.1.2 on 2020-10-21 13:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tracking', '0006_auto_20201021_1414'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='parcel',
            name='name_of_ben',
        ),
    ]
