# Generated by Django 3.1.2 on 2020-10-22 16:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracking', '0007_remove_parcel_name_of_ben'),
    ]

    operations = [
        migrations.AlterField(
            model_name='parcel',
            name='delivery_date',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='parcel',
            name='location',
            field=models.TextField(max_length=20),
        ),
        migrations.AlterField(
            model_name='parcel',
            name='origin',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='parcel',
            name='tracking_number',
            field=models.IntegerField(max_length=9),
        ),
    ]
