# Generated by Django 3.1.2 on 2020-10-22 16:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracking', '0009_auto_20201022_1737'),
    ]

    operations = [
        migrations.AddField(
            model_name='parcel',
            name='number_of_parcels',
            field=models.CharField(default=0, max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='parcel',
            name='recipient_email',
            field=models.EmailField(default=0, max_length=254),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='parcel',
            name='recipient_number',
            field=models.CharField(default=0, max_length=20),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='parcel',
            name='status',
            field=models.CharField(choices=[('Delivered', 'Delivered'), ('In Transit', 'In Transit'), ('Pending', 'Pending')], default='In Transit', max_length=15),
        ),
    ]
