# Generated by Django 3.1.2 on 2020-10-22 16:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracking', '0010_auto_20201022_1743'),
    ]

    operations = [
        migrations.RenameField(
            model_name='parcel',
            old_name='name_of_recipient',
            new_name='recipient_name',
        ),
        migrations.RenameField(
            model_name='parcel',
            old_name='name_of_sender',
            new_name='sender_name',
        ),
        migrations.AddField(
            model_name='parcel',
            name='sender_email',
            field=models.EmailField(default=0, max_length=254),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='parcel',
            name='sender_number',
            field=models.CharField(default=0, max_length=20),
            preserve_default=False,
        ),
    ]
